.grid {
  display: grid;
  max-width: 100%;
  width: 100%;

  &.cols-1 {
    grid-template-columns: 1fr;
  }
  &.cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  &.cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  &.cols-md-2 {
    @media screen and (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  &.cols-md-3 {
    @media screen and (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &.cols-lg-2 {
    @media screen and (min-width: $mq-laptop) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &.cols-lg-3 {
    @media screen and (min-width: $mq-laptop) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &.cols-lg-4 {
    @media screen and (min-width: $mq-laptop) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &.gap-16 {
    gap: 1rem;
  }
}
